# Database setup
spring.datasource.url=jdbc:mysql://localhost:3307/my_database?serverTimezone=GMT&seUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&autoReconnect=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=020530
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG

server.address=0.0.0.0

# Spring security login queries
security.basic.enabled=false
spring.queries.admins-query=select admin_email, admin_password, '1' as enabled from user where user_email=?
spring.queries.plays-query=select play_title, '1' as enabled from plays where play_title=?
spring.queries.admin_play-query=select a.admin_email, p.play_title from admin a inner join admin_play ap on(a.admin_id=ap.admin_id) inner join play p on (ap.play_id=p.play_id) where a.admin_email=?