# Database setup
spring.datasource.url=jdbc:mysql://localhost:3306/my_database?serverTimezone=GMT&seUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&autoReconnect=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=020530
server.port=8014
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false


# Spring security login queries
security.basic.enabled=false
spring.queries.users-query=select user_email, user_password, '1' as enabled from user where user_email=?
spring.queries.plays-query=select play_title, '1' as enabled from plays where play_title=?
spring.queries.user_play-query=select u.user_email, p.play_title from user u inner join user_play up on(u.user_id=up.user_id) inner join play p on (up.play_id=p.play_id) where u.user_email=?