<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Add Dialogue Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container-fluid {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 40px 60px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 15px 30px; /* 调整按钮内边距 */
            margin: 10px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Remove underline from anchors */
            display: inline-block;
            font-weight: bold; /* 加粗按钮字体 */
            font-size: 18px; /* 调大按钮字体大小 */
        }

        .button:hover {
            background-color: #0056b3;
        }

        h1 {
            color: #333;
        }

        input[type="number"] {
            width: 100%;
            padding: 12px; /* 调整输入框内边距 */
            margin: 5px 0;
            box-sizing: border-box;
            font-size: 16px; /* 调大输入框文字大小 */
        }

        input[type="text"] {
            width: 100%;
            padding: 12px; /* 调整输入框内边距 */
            margin: 5px 0;
            box-sizing: border-box;
            font-size: 16px; /* 调大输入框文字大小 */
        }
    </style>
</head>
<body style="background-color: #ededed;">
<div class="container-fluid">
    <div class="container">
        <form accept-charset="UTF-8" action="#" autocomplete="off" class="form-signin" method="post"
              th:action="@{/adddialogue}"
              th:object="${dialogue}">
            <h1>Add Dialogue Form</h1>

            <input class="form-control" min="1" placeholder="Subtitle" th:field="*{subtitle}" type="text"/>

            <!--            <input class="form-control" placeholder="Dialogues" th:field="*{dialogueText}" type="text"/>-->

            <label for="file">Select Subtitle File:</label>
            <input accept=".srt" id="file" name="file" type="file"><br><br>
            <button class="button" type="submit">Add Dialogue</button>

            <span th:utext="${successMessage}"></span>
            <div class="alert alert-success alert-dismissible col-sm-12"
                 th:if="${bindingResult!=null && bindingResult.getAllErrors()!=null}">
                <button aria-hidden="true" class="close" data-dismiss="alert" type="button">
                    X
                </button>
                <ul th:each="data : ${bindingResult.getAllErrors()}">
                    <li th:text="${data.getObjectName() + ' :: ' + data.getDefaultMessage()}"></li>
                </ul>
            </div>
        </form>
    </div>
</div>
</body>
</html>
