<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container-fluid {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 40px 60px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 15px 30px; /* 调整按钮内边距 */
            margin: 10px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Remove underline from anchors */
            display: inline-block;
            font-weight: bold; /* 加粗按钮字体 */
            font-size: 18px; /* 调大按钮字体大小 */
        }

        .button:hover {
            background-color: #0056b3;
        }

        h1 {
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px; /* 调整输入框内边距 */
            margin: 5px 0;
            box-sizing: border-box;
            font-size: 16px; /* 调大输入框文字大小 */
        }

        .forgot-password {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="container">
        <h1>Login</h1>
        <form action="/login" method="POST">
            <input name="email" placeholder="Email" required type="text"><br>
            <input name="password" placeholder="Password" required type="password"><br>

            <div align="center">
                <p style="font-size: 20px; color: #FF1C19;" th:if="${param.error}">
                    Email or Password is invalid.
                </p>
            </div>
            <button class="button" type="submit">Login</button>
            <span class="forgot-password">Forgot password?</span>
        </form>
    </div>
</div>

</body>
</html>
